<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c43d4b42ed5e4e9caece0374ec3e82af" Name="Diagram1">
        <EntityTypeShape EntityType="ShveinFabricModel.Furuniture" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShveinFabricModel.FurunitureProduct" Width="1.5" PointX="6" PointY="4.875" />
        <EntityTypeShape EntityType="ShveinFabricModel.OrderedProducts" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="ShveinFabricModel.Orders" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="ShveinFabricModel.Product" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="ShveinFabricModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.25" />
        <EntityTypeShape EntityType="ShveinFabricModel.Textile" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="ShveinFabricModel.Users" Width="1.5" PointX="1.5" PointY="15.125" />
        <EntityTypeShape EntityType="ShveinFabricModel.Warehouse" Width="1.5" PointX="6" PointY="1.375" />
        <AssociationConnector Association="ShveinFabricModel.FK_FurunitureProduct_Furuniture" />
        <AssociationConnector Association="ShveinFabricModel.FK_Warehouse_Furuniture" />
        <AssociationConnector Association="ShveinFabricModel.FK_FurunitureProduct_Product" />
        <AssociationConnector Association="ShveinFabricModel.FK_OrderedProducts_Orders1" />
        <AssociationConnector Association="ShveinFabricModel.FK_OrderedProducts_Product" />
        <AssociationConnector Association="ShveinFabricModel.FK_Orders_Users" />
        <AssociationConnector Association="ShveinFabricModel.FK_Orders_Users1" />
        <AssociationConnector Association="ShveinFabricModel.TextileProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>